--cpu Cortex-M7.fp.dp
"jumperless\startup_stm32h750xx.o"
"jumperless\main.o"
"jumperless\threads.o"
"jumperless\commands.o"
"jumperless\stm32h7xx_it.o"
"jumperless\stm32h7xx_hal_cortex.o"
"jumperless\stm32h7xx_hal_tim.o"
"jumperless\stm32h7xx_hal_tim_ex.o"
"jumperless\stm32h7xx_hal_rcc.o"
"jumperless\stm32h7xx_hal_rcc_ex.o"
"jumperless\stm32h7xx_hal_flash.o"
"jumperless\stm32h7xx_hal_flash_ex.o"
"jumperless\stm32h7xx_hal_gpio.o"
"jumperless\stm32h7xx_hal_hsem.o"
"jumperless\stm32h7xx_hal_dma.o"
"jumperless\stm32h7xx_hal_dma_ex.o"
"jumperless\stm32h7xx_hal_mdma.o"
"jumperless\stm32h7xx_hal_pwr.o"
"jumperless\stm32h7xx_hal_pwr_ex.o"
"jumperless\stm32h7xx_hal.o"
"jumperless\stm32h7xx_hal_i2c.o"
"jumperless\stm32h7xx_hal_i2c_ex.o"
"jumperless\stm32h7xx_hal_exti.o"
"jumperless\stm32h7xx_hal_uart.o"
"jumperless\stm32h7xx_hal_uart_ex.o"
"jumperless\stm32h7xx_hal_spi.o"
"jumperless\stm32h7xx_hal_spi_ex.o"
"jumperless\system_stm32h7xx.o"
"jumperless\clock.o"
"jumperless\components.o"
"jumperless\cpu_up.o"
"jumperless\idle.o"
"jumperless\ipc.o"
"jumperless\irq.o"
"jumperless\kservice.o"
"jumperless\memheap.o"
"jumperless\mempool.o"
"jumperless\object.o"
"jumperless\scheduler_comm.o"
"jumperless\scheduler_up.o"
"jumperless\thread.o"
"jumperless\timer.o"
"jumperless\kstdio.o"
"jumperless\kstring.o"
"jumperless\context_rvds.o"
"jumperless\cpu_cache.o"
"jumperless\cpuport.o"
"jumperless\cmd.o"
"jumperless\msh.o"
"jumperless\msh_file.o"
"jumperless\msh_parse.o"
"jumperless\shell.o"
"jumperless\device.o"
"jumperless\pin.o"
"jumperless\serial_v2.o"
"jumperless\ringbuffer.o"
"jumperless\completion.o"
"jumperless\i2c_core.o"
"jumperless\soft_i2c.o"
"jumperless\i2c_dev.o"
"jumperless\i2c_dm.o"
"jumperless\i2c-bit-ops.o"
"jumperless\spi_core.o"
"jumperless\spi_dev.o"
"jumperless\board.o"
"jumperless\drv_common.o"
"jumperless\drv_gpio.o"
"jumperless\drv_usart_v2.o"
"jumperless\stm32h7xx_hal_msp.o"
"jumperless\ch446q.o"
"jumperless\drv_soft_i2c.o"
"jumperless\driver_ina219.o"
"jumperless\ina219.o"
"jumperless\2812_driver.o"
"jumperless\drv_spi.o"
"jumperless\lcd.o"
"jumperless\lcd_init.o"
"jumperless\netmanager.o"
"jumperless\lv_disp.o"
"jumperless\lv_event.o"
"jumperless\lv_group.o"
"jumperless\lv_indev.o"
"jumperless\lv_indev_scroll.o"
"jumperless\lv_obj.o"
"jumperless\lv_obj_class.o"
"jumperless\lv_obj_draw.o"
"jumperless\lv_obj_pos.o"
"jumperless\lv_obj_scroll.o"
"jumperless\lv_obj_style.o"
"jumperless\lv_obj_style_gen.o"
"jumperless\lv_obj_tree.o"
"jumperless\lv_refr.o"
"jumperless\lv_theme.o"
"jumperless\lv_draw.o"
"jumperless\lv_draw_arc.o"
"jumperless\lv_draw_img.o"
"jumperless\lv_draw_label.o"
"jumperless\lv_draw_layer.o"
"jumperless\lv_draw_line.o"
"jumperless\lv_draw_mask.o"
"jumperless\lv_draw_rect.o"
"jumperless\lv_draw_transform.o"
"jumperless\lv_draw_triangle.o"
"jumperless\lv_img_buf.o"
"jumperless\lv_img_cache.o"
"jumperless\lv_img_decoder.o"
"jumperless\lv_gpu_swm341_dma2d.o"
"jumperless\lv_draw_sw.o"
"jumperless\lv_draw_sw_arc.o"
"jumperless\lv_draw_sw_blend.o"
"jumperless\lv_draw_sw_dither.o"
"jumperless\lv_draw_sw_gradient.o"
"jumperless\lv_draw_sw_img.o"
"jumperless\lv_draw_sw_layer.o"
"jumperless\lv_draw_sw_letter.o"
"jumperless\lv_draw_sw_line.o"
"jumperless\lv_draw_sw_polygon.o"
"jumperless\lv_draw_sw_rect.o"
"jumperless\lv_draw_sw_transform.o"
"jumperless\lv_gpu_stm32_dma2d.o"
"jumperless\lv_draw_sdl.o"
"jumperless\lv_draw_sdl_arc.o"
"jumperless\lv_draw_sdl_bg.o"
"jumperless\lv_draw_sdl_composite.o"
"jumperless\lv_draw_sdl_img.o"
"jumperless\lv_draw_sdl_label.o"
"jumperless\lv_draw_sdl_layer.o"
"jumperless\lv_draw_sdl_line.o"
"jumperless\lv_draw_sdl_mask.o"
"jumperless\lv_draw_sdl_polygon.o"
"jumperless\lv_draw_sdl_rect.o"
"jumperless\lv_draw_sdl_stack_blur.o"
"jumperless\lv_draw_sdl_texture_cache.o"
"jumperless\lv_draw_sdl_utils.o"
"jumperless\lv_gpu_d2_draw_label.o"
"jumperless\lv_gpu_d2_ra6m3.o"
"jumperless\lv_draw_vglite.o"
"jumperless\lv_draw_vglite_arc.o"
"jumperless\lv_draw_vglite_blend.o"
"jumperless\lv_draw_vglite_line.o"
"jumperless\lv_draw_vglite_rect.o"
"jumperless\lv_vglite_buf.o"
"jumperless\lv_vglite_utils.o"
"jumperless\lv_draw_pxp.o"
"jumperless\lv_draw_pxp_blend.o"
"jumperless\lv_gpu_nxp_pxp.o"
"jumperless\lv_gpu_nxp_pxp_osa.o"
"jumperless\lv_gpu_arm2d.o"
"jumperless\lv_font.o"
"jumperless\lv_font_dejavu_16_persian_hebrew.o"
"jumperless\lv_font_fmt_txt.o"
"jumperless\lv_font_loader.o"
"jumperless\lv_font_montserrat_8.o"
"jumperless\lv_font_montserrat_10.o"
"jumperless\lv_font_montserrat_12.o"
"jumperless\lv_font_montserrat_12_subpx.o"
"jumperless\lv_font_montserrat_14.o"
"jumperless\lv_font_montserrat_16.o"
"jumperless\lv_font_montserrat_18.o"
"jumperless\lv_font_montserrat_20.o"
"jumperless\lv_font_montserrat_22.o"
"jumperless\lv_font_montserrat_24.o"
"jumperless\lv_font_montserrat_26.o"
"jumperless\lv_font_montserrat_28.o"
"jumperless\lv_font_montserrat_28_compressed.o"
"jumperless\lv_font_montserrat_30.o"
"jumperless\lv_font_montserrat_32.o"
"jumperless\lv_font_montserrat_34.o"
"jumperless\lv_font_montserrat_36.o"
"jumperless\lv_font_montserrat_38.o"
"jumperless\lv_font_montserrat_40.o"
"jumperless\lv_font_montserrat_42.o"
"jumperless\lv_font_montserrat_44.o"
"jumperless\lv_font_montserrat_46.o"
"jumperless\lv_font_montserrat_48.o"
"jumperless\lv_font_simsun_16_cjk.o"
"jumperless\lv_font_unscii_8.o"
"jumperless\lv_font_unscii_16.o"
"jumperless\lv_hal_disp.o"
"jumperless\lv_hal_indev.o"
"jumperless\lv_hal_tick.o"
"jumperless\lv_anim.o"
"jumperless\lv_anim_timeline.o"
"jumperless\lv_area.o"
"jumperless\lv_async.o"
"jumperless\lv_bidi.o"
"jumperless\lv_color.o"
"jumperless\lv_fs.o"
"jumperless\lv_gc.o"
"jumperless\lv_ll.o"
"jumperless\lv_log.o"
"jumperless\lv_lru.o"
"jumperless\lv_math.o"
"jumperless\lv_mem.o"
"jumperless\lv_printf.o"
"jumperless\lv_style.o"
"jumperless\lv_style_gen.o"
"jumperless\lv_templ.o"
"jumperless\lv_timer.o"
"jumperless\lv_tlsf.o"
"jumperless\lv_txt.o"
"jumperless\lv_txt_ap.o"
"jumperless\lv_utils.o"
"jumperless\lv_arc.o"
"jumperless\lv_bar.o"
"jumperless\lv_btn.o"
"jumperless\lv_btnmatrix.o"
"jumperless\lv_canvas.o"
"jumperless\lv_checkbox.o"
"jumperless\lv_dropdown.o"
"jumperless\lv_img.o"
"jumperless\lv_label.o"
"jumperless\lv_line.o"
"jumperless\lv_objx_templ.o"
"jumperless\lv_roller.o"
"jumperless\lv_slider.o"
"jumperless\lv_switch.o"
"jumperless\lv_table.o"
"jumperless\lv_textarea.o"
"jumperless\lv_flex.o"
"jumperless\lv_grid.o"
"jumperless\lv_theme_basic.o"
"jumperless\lv_theme_default.o"
"jumperless\lv_theme_mono.o"
"jumperless\lv_animimg.o"
"jumperless\lv_calendar.o"
"jumperless\lv_calendar_header_arrow.o"
"jumperless\lv_calendar_header_dropdown.o"
"jumperless\lv_chart.o"
"jumperless\lv_colorwheel.o"
"jumperless\lv_imgbtn.o"
"jumperless\lv_keyboard.o"
"jumperless\lv_led.o"
"jumperless\lv_list.o"
"jumperless\lv_menu.o"
"jumperless\lv_meter.o"
"jumperless\lv_msgbox.o"
"jumperless\lv_span.o"
"jumperless\lv_spinbox.o"
"jumperless\lv_spinner.o"
"jumperless\lv_tabview.o"
"jumperless\lv_tileview.o"
"jumperless\lv_win.o"
"jumperless\lv_extra.o"
"jumperless\lv_port_disp_template.o"
"jumperless\lv_port_indev_template.o"
--library_type=microlib --strict --scatter "..\rt_thread\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Jumperless.map" -o Jumperless\Jumperless.axf