--cpu Cortex-M7.fp.dp
"jumperless\startup_stm32h750xx.o"
"jumperless\main.o"
"jumperless\threads.o"
"jumperless\commands.o"
"jumperless\stm32h7xx_it.o"
"jumperless\stm32h7xx_hal_cortex.o"
"jumperless\stm32h7xx_hal_tim.o"
"jumperless\stm32h7xx_hal_tim_ex.o"
"jumperless\stm32h7xx_hal_rcc.o"
"jumperless\stm32h7xx_hal_rcc_ex.o"
"jumperless\stm32h7xx_hal_flash.o"
"jumperless\stm32h7xx_hal_flash_ex.o"
"jumperless\stm32h7xx_hal_gpio.o"
"jumperless\stm32h7xx_hal_hsem.o"
"jumperless\stm32h7xx_hal_dma.o"
"jumperless\stm32h7xx_hal_dma_ex.o"
"jumperless\stm32h7xx_hal_mdma.o"
"jumperless\stm32h7xx_hal_pwr.o"
"jumperless\stm32h7xx_hal_pwr_ex.o"
"jumperless\stm32h7xx_hal.o"
"jumperless\stm32h7xx_hal_i2c.o"
"jumperless\stm32h7xx_hal_i2c_ex.o"
"jumperless\stm32h7xx_hal_exti.o"
"jumperless\stm32h7xx_hal_uart.o"
"jumperless\stm32h7xx_hal_uart_ex.o"
"jumperless\system_stm32h7xx.o"
"jumperless\clock.o"
"jumperless\components.o"
"jumperless\cpu_up.o"
"jumperless\idle.o"
"jumperless\ipc.o"
"jumperless\irq.o"
"jumperless\kservice.o"
"jumperless\memheap.o"
"jumperless\mempool.o"
"jumperless\object.o"
"jumperless\scheduler_comm.o"
"jumperless\scheduler_up.o"
"jumperless\thread.o"
"jumperless\timer.o"
"jumperless\kstdio.o"
"jumperless\kstring.o"
"jumperless\context_rvds.o"
"jumperless\cpu_cache.o"
"jumperless\cpuport.o"
"jumperless\cmd.o"
"jumperless\msh.o"
"jumperless\msh_file.o"
"jumperless\msh_parse.o"
"jumperless\shell.o"
"jumperless\device.o"
"jumperless\pin.o"
"jumperless\serial_v2.o"
"jumperless\ringbuffer.o"
"jumperless\completion.o"
"jumperless\i2c_core.o"
"jumperless\soft_i2c.o"
"jumperless\i2c_dev.o"
"jumperless\i2c_dm.o"
"jumperless\i2c-bit-ops.o"
"jumperless\board.o"
"jumperless\drv_common.o"
"jumperless\drv_gpio.o"
"jumperless\drv_usart_v2.o"
"jumperless\stm32h7xx_hal_msp.o"
"jumperless\ch446q.o"
"jumperless\drv_soft_i2c.o"
"jumperless\driver_ina219.o"
"jumperless\ina219.o"
"jumperless\2812_driver.o"
"jumperless\netmanager.o"
--library_type=microlib --strict --scatter "..\rt_thread\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Jumperless.map" -o Jumperless\Jumperless.axf